channels:
  - /reg/neh/home/valmar/conda-bld
  - conda-forge
  - defaults
dependencies:
  - python=PYTHONVER
  - cmake
  - make
  - gcc_linux-64
  - gxx_linux-64
  - numpy
  - mpi4py   # psana packages (legion is optional)
  - legion
  - cython
  - matplotlib
  - pytest
  - mongodb
  - pymongo
  - curl
  - mypy_extensions
  - psmon
  - h5py>=2.10 # needed by small-h5 writer
  - krtc
  - roentdek
  - asyncqt # ami
  - networkfox
  - pyzmq
  - pyqt
  - pyqtgraph
  - epics-base
  - readline
  - dill
  - flake8
  - opencv   # xtcav
  - scikit-learn # xtcav
  - numba    # ami
  - pydot    # ami
  - graphviz # ami
#  - cpsw     # daq packages
  - p4p
  - libnl3
  - rdma-core
  - libfabric
  - rapidjson
  - transitions
  - ipython
  - requests
  - ipdb
  - prometheus-cpp
  - prometheus_client
  - amityping
  - mypy
  - rogue-ne
  - bluesky
  - ophyd
  - lcls2_timetool
