channels:
  - defaults
  - conda-forge
  - lightsource2-tag
  - paulscherrerinstitute
  - lcls-ii
  - pcds-tag
  - pydm-tag
dependencies:
  - python=PYTHONVER
  - cmake
  - numpy
  - mpi4py   # psana packages (legion/qualname are optional)
  - legion
  - qualname
  - cython
  - matplotlib
  - pytest
  - versioneer
  - mongodb
  - pymongo
  - curl
  - redis    # ami packages
  - redis-py
  - pyzmq
  - pyqt
  - pyqtgraph
  - pydm
  - flake8
  - cpsw     # daq packages
  - procserv
  - epics-base
  - pcaspy
  - pyca
  - libfabric
  - rapidjson
  - psmon    # not required by anybody, but useful
  - h5py
  - ipython
  - requests
  - ipdb
